<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
</head>
<body>
    <form>
        <input type="text" placeholder="your name " />
        <input type="email"readonly value="fistoni30@gmail.com" />
        <input type="url" />
        <input type="tel" />
        <input type="date" />
        <input type="datetime-local" />
        <input type="number" min="" max="" />
        <input type="search" />
        <input type="password" placeholder="password" />
        <input type="color" />
        <input type="file" accept="jpg" />
        <input type="checkbox" checked disabled />
        <input type="radio" name="" value="" />
        <input type="submit" />

        <br />
        <br />
        <br />

        <h5>choisissez votre langue</h5>
        <input type="radio" name="gender" value="M" id="Male">
        <label for="Male">Masculin</label>
        <input type="radio" name="gender" value="F" id="Feminin">
        <label for="female">Feminin</label>
        <input type="radio" name="gender" value="o" id="autre">

        <br />
        <br />

        <textarea 
        name="" 
        id=""
        placeholder="votre commentaire ici"
         rows="8"></textarea>
        <select name="" id="textarea"placeholder="votre commentaire ici">
            <option value="bi">kirundi</option>
            <option value="en">English </option>
            <option value="fr">Francais</option>
        </select>
        <br />
        <br />
        <br />

        <input type="submit" />
        <button type="submit">soumettre</button>
    </form>
    
</body>
</html>